<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addressbookdb.AddressBookDBFXMLController">
   <children>
      <BorderPane prefHeight="451.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="117.0" prefWidth="879.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="57.0" layoutY="50.0" text="Imię:" />
                  <TextField fx:id="nameTextField" layoutX="98.0" layoutY="46.0" />
                  <Label layoutX="180.0" layoutY="86.0" text="(zostaw puste pole, jeśli chcesz wyszukać wartość dowolną; przy dodaniu uzupełnij wszystko)" />
                  <Label layoutX="320.0" layoutY="50.0" text="Nazwisko:" />
                  <TextField fx:id="lastNameTextField" layoutX="385.0" layoutY="46.0" />
                  <Label layoutX="581.0" layoutY="50.0" text="Adres email:" />
                  <TextField fx:id="emailTextField" layoutX="656.0" layoutY="46.0" />
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="73.0" prefWidth="879.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="searchButton" layoutX="200.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchAction" text="Wyszukaj" />
                  <Button fx:id="exitButton" layoutX="600.0" layoutY="24.0" mnemonicParsing="false" text="Zamknij" />
                  <Button fx:id="saveButton" layoutX="400.0" layoutY="24.0" mnemonicParsing="false" onAction="#saveAction" text="Zapisz" />
                  <Button fx:id="addButton" layoutX="300.0" layoutY="24.0" mnemonicParsing="false" onAction="#addAction" text="Dodaj" />
                  <Button fx:id="deleteButton" layoutX="500.0" layoutY="24.0" mnemonicParsing="false" onAction="#deleteAction" text="Usun" />
               </children>
            </Pane>
         </bottom>
         <center>
            <TableView fx:id="informationTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="295.6" sortable="false" text="IMIĘ" />
                <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="295.6" sortable="false" text="NAZWISKO" />
                  <TableColumn fx:id="emailColumn" editable="false" prefWidth="295.6" sortable="false" text="ADRES EMAIL" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
